<resources>
    <string name="app_name">My Application</string>
    <string name="action_settings">Settings</string>
    <string name="action_start">Start Scan</string>
    <string name="action_stop">Stop Scan</string>
    <string name="section_format">Hello World from section: %1$d</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
