<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.23.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f8M-YE-9Ff">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.16.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setup-->
        <scene sceneID="q4X-c1-ols">
            <objects>
                <tableViewController title="Setup" id="WLe-UE-bPQ" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Pk-Qv-qVj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Notes" id="VHU-m9-W8L">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UCB-Ia-kgf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UCB-Ia-kgf" id="wlO-p5-7SL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dfh-0f-fWZ">
                                                    <rect key="frame" x="0.0" y="7.3776941500872226" width="374.99999999999989" height="30.000000000000028"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Measurements" id="N1u-iL-DPc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="iub-n4-6pt">
                                        <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iub-n4-6pt" id="cnj-Fr-QHZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Hardness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jki-Bl-hh9">
                                                    <rect key="frame" x="8" y="16" width="142" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAt-KE-yjm">
                                                    <rect key="frame" x="211" y="13" width="148" height="24"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8OZ-dd-7iZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="54" height="24"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <stepper opaque="NO" contentMode="right" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" value="100" maximumValue="1000" stepValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="UYI-4y-Oer">
                                                            <rect key="frame" x="54" y="0.0" width="94" height="29"/>
                                                            <connections>
                                                                <action selector="hardnessValueChanged:" destination="WLe-UE-bPQ" eventType="valueChanged" id="lw9-MS-Kh2"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cAt-KE-yjm" firstAttribute="top" secondItem="cnj-Fr-QHZ" secondAttribute="topMargin" constant="2" id="0FF-Wt-pvf"/>
                                                <constraint firstItem="cAt-KE-yjm" firstAttribute="trailing" secondItem="cnj-Fr-QHZ" secondAttribute="trailingMargin" id="S6E-K1-pqn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cAt-KE-yjm" secondAttribute="bottom" constant="2" id="dxZ-mW-3O9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="1aR-Nl-qXG">
                                        <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1aR-Nl-qXG" id="jpa-Nc-ShZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cyanuric Acid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFB-5a-vID">
                                                    <rect key="frame" x="8" y="16" width="142" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AOE-IG-yJe">
                                                    <rect key="frame" x="229" y="11" width="139" height="24"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="50" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fid-RG-HsJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="24"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <stepper opaque="NO" contentMode="right" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" value="50" maximumValue="300" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Xr-i3-Ykp">
                                                            <rect key="frame" x="45" y="0.0" width="94" height="29"/>
                                                            <connections>
                                                                <action selector="cyanuricValueChanged:" destination="WLe-UE-bPQ" eventType="valueChanged" id="SUY-3U-Fhe"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="AOE-IG-yJe" secondAttribute="bottom" constant="2" id="TUL-8j-fCH"/>
                                                <constraint firstItem="AOE-IG-yJe" firstAttribute="trailing" secondItem="jpa-Nc-ShZ" secondAttribute="trailingMargin" id="jeV-ZQ-N1P"/>
                                                <constraint firstItem="AOE-IG-yJe" firstAttribute="top" secondItem="jpa-Nc-ShZ" secondAttribute="topMargin" constant="2" id="mO3-oN-z84"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="PCm-kc-1Gr">
                                        <rect key="frame" x="0.0" y="200" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PCm-kc-1Gr" id="PIN-gO-WMA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Alkalinity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ky3-CT-85M">
                                                    <rect key="frame" x="8" y="16" width="142" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FAc-2Y-wsF">
                                                    <rect key="frame" x="228" y="11" width="139" height="24"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="40" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jKp-jM-YvN">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="24"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <stepper opaque="NO" contentMode="right" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" value="40" maximumValue="240" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="3MX-hL-8TU">
                                                            <rect key="frame" x="45" y="0.0" width="94" height="29"/>
                                                            <connections>
                                                                <action selector="alkalinityValueChanged:" destination="WLe-UE-bPQ" eventType="valueChanged" id="qf0-99-5M3"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FAc-2Y-wsF" firstAttribute="trailing" secondItem="PIN-gO-WMA" secondAttribute="trailingMargin" id="Dow-k5-cls"/>
                                                <constraint firstItem="FAc-2Y-wsF" firstAttribute="top" secondItem="PIN-gO-WMA" secondAttribute="topMargin" constant="2" id="Kce-DX-3aK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FAc-2Y-wsF" secondAttribute="bottom" constant="2" id="nYs-Y3-qgm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="3ty-4G-mmC">
                                        <rect key="frame" x="0.0" y="250" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ty-4G-mmC" id="zZi-2W-Odq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bi-vJ-b5i">
                                                    <rect key="frame" x="8" y="16" width="142" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BzX-cx-xjy">
                                                    <rect key="frame" x="216" y="13" width="143" height="24"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="6.2" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2kX-xK-G5k">
                                                            <rect key="frame" x="0.0" y="0.0" width="49" height="24"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <stepper opaque="NO" contentMode="right" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" value="6.2000000000000002" minimumValue="6.2000000000000002" maximumValue="9" stepValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Rt0-n6-xvz">
                                                            <rect key="frame" x="49" y="0.0" width="94" height="29"/>
                                                            <connections>
                                                                <action selector="phValueChanged:" destination="WLe-UE-bPQ" eventType="valueChanged" id="Pq5-Zy-KPM"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BzX-cx-xjy" firstAttribute="top" secondItem="zZi-2W-Odq" secondAttribute="topMargin" constant="2" id="bLy-hD-27Z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BzX-cx-xjy" secondAttribute="bottom" constant="2" id="lEa-vX-H0Y"/>
                                                <constraint firstItem="BzX-cx-xjy" firstAttribute="trailing" secondItem="zZi-2W-Odq" secondAttribute="trailingMargin" id="sNS-AV-9pu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="QFn-UT-bh5">
                                        <rect key="frame" x="0.0" y="300" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QFn-UT-bh5" id="HAJ-jc-v9t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Free Chlorine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCx-kF-bvQ">
                                                    <rect key="frame" x="8" y="16" width="142" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cej-gh-n4O">
                                                    <rect key="frame" x="232" y="13" width="127" height="24"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="evx-dM-FJA">
                                                            <rect key="frame" x="0.0" y="0.0" width="33" height="24"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <stepper opaque="NO" contentMode="right" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" maximumValue="10" stepValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Fjc-aF-trN">
                                                            <rect key="frame" x="33" y="0.0" width="94" height="29"/>
                                                            <connections>
                                                                <action selector="chlorineValueChanged:" destination="WLe-UE-bPQ" eventType="valueChanged" id="4ft-SW-r2q"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Cej-gh-n4O" secondAttribute="bottom" constant="2" id="439-4F-aTm"/>
                                                <constraint firstItem="Cej-gh-n4O" firstAttribute="trailing" secondItem="HAJ-jc-v9t" secondAttribute="trailingMargin" id="8hk-HD-TRc"/>
                                                <constraint firstItem="Cej-gh-n4O" firstAttribute="top" secondItem="HAJ-jc-v9t" secondAttribute="topMargin" constant="2" id="TGi-Id-ZDX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="7I4-56-sul">
                                        <rect key="frame" x="0.0" y="350" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7I4-56-sul" id="4Hg-J7-5nJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Luxometer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyR-er-rKo">
                                                    <rect key="frame" x="8" y="16" width="142" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ha-cm-0tg">
                                                    <rect key="frame" x="209" y="13" width="150" height="24"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="200" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y0y-IX-YIg">
                                                            <rect key="frame" x="0.0" y="0.0" width="56" height="24"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <stepper opaque="NO" contentMode="right" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" value="200" maximumValue="100000" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="FfP-jn-WhQ">
                                                            <rect key="frame" x="56" y="0.0" width="94" height="29"/>
                                                            <connections>
                                                                <action selector="luxValueChanged:" destination="WLe-UE-bPQ" eventType="valueChanged" id="4l9-kB-aX6"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="2ha-cm-0tg" secondAttribute="bottom" constant="2" id="LfA-jN-3Ae"/>
                                                <constraint firstItem="2ha-cm-0tg" firstAttribute="top" secondItem="4Hg-J7-5nJ" secondAttribute="topMargin" constant="2" id="RuQ-kM-b1V"/>
                                                <constraint firstItem="2ha-cm-0tg" firstAttribute="trailing" secondItem="4Hg-J7-5nJ" secondAttribute="trailingMargin" id="eEJ-Xo-y6F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="b9m-7j-L5H">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dPD-zQ-9st">
                                        <rect key="frame" x="0.0" y="400" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dPD-zQ-9st" id="d2h-wp-uV6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9I-wA-9i3">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Start"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="sendButtonTouch:" destination="WLe-UE-bPQ" eventType="touchUpInside" id="Y0P-6P-Vfb"/>
                                                        <action selector="showPreview" destination="WLe-UE-bPQ" eventType="touchUpInside" id="Swg-G0-NmO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="CYK-hb-JXu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Yl2-g6-IhP">
                                        <rect key="frame" x="0.0" y="444" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yl2-g6-IhP" id="rgB-8w-hoa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="0GU-He-idf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QoR-2n-71a">
                                        <rect key="frame" x="0.0" y="488" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QoR-2n-71a" id="bBm-6s-COI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Library Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9h-eV-1Sx">
                                                    <rect key="frame" x="16" y="11" width="114.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dHH-ZA-ztx">
                                                    <rect key="frame" x="180.5" y="7" width="184.5" height="30"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                        <bool key="isElement" value="YES"/>
                                                    </accessibility>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dHH-ZA-ztx" firstAttribute="leading" secondItem="b9h-eV-1Sx" secondAttribute="trailing" constant="50" id="Ev6-0G-7oD"/>
                                                <constraint firstAttribute="trailing" secondItem="dHH-ZA-ztx" secondAttribute="trailing" constant="10" id="Gzr-X1-oWq"/>
                                                <constraint firstItem="b9h-eV-1Sx" firstAttribute="leading" secondItem="bBm-6s-COI" secondAttribute="leadingMargin" id="rqj-PD-IiG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WLe-UE-bPQ" id="HSE-oW-EO0"/>
                            <outlet property="delegate" destination="WLe-UE-bPQ" id="zzX-U7-AmE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Test Setup" id="I5x-pN-n1H"/>
                    <connections>
                        <outlet property="alkalinityField" destination="jKp-jM-YvN" id="uGa-sW-ocq"/>
                        <outlet property="chlorineField" destination="evx-dM-FJA" id="5aM-Gj-T18"/>
                        <outlet property="cyanuricField" destination="Fid-RG-HsJ" id="hhS-EY-rVJ"/>
                        <outlet property="hardnessField" destination="8OZ-dd-7iZ" id="Wde-IX-8Az"/>
                        <outlet property="luxField" destination="y0y-IX-YIg" id="tDC-sL-Wqa"/>
                        <outlet property="notesField" destination="Dfh-0f-fWZ" id="alm-4k-bs3"/>
                        <outlet property="phField" destination="2kX-xK-G5k" id="FGB-W7-T4t"/>
                        <outlet property="startButton" destination="v9I-wA-9i3" id="bVp-pw-Y5l"/>
                        <outlet property="versionField" destination="dHH-ZA-ztx" id="6HZ-z6-Qbq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rg-RM-eer" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-490.70464767616198"/>
        </scene>
        <!--Preview-->
        <scene sceneID="ehg-df-DID">
            <objects>
                <viewController storyboardIdentifier="PreviewControl" title="Preview" id="byk-xG-91C" customClass="PreviewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lK5-YY-Gie"/>
                        <viewControllerLayoutGuide type="bottom" id="qAh-vR-ORv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ldA-5D-bds" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Preview" id="ia1-4v-Tqd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2FD-hS-rhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YI9-jj-CjY">
            <objects>
                <navigationController storyboardIdentifier="NavControl" id="f8M-YE-9Ff" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vZb-P5-MWc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="myY-me-LTp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WLe-UE-bPQ" kind="relationship" relationship="rootViewController" id="Yrn-77-MwK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xH-DY-DdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="93"/>
        </scene>
    </scenes>
</document>
